server.contextPath=/financier-api
server.port=8090

#mongodb
#uri format: mongodb://<user>:<passwd>@<url>:<port>/<dbname>?ssl=true&replicaSet=globaldb&maxIdleTimeMS=1000000
spring.data.mongodb.uri=mongodb://localhost:27017/testDB



spring.application.name=financier-service 


